# richman

./: pom.xml
src/main/: .gitignore
src/main/java/com/outbacksmp/richman/: BaltopChallenge.java  Challenge.java  ChallengeManager.java  ConfigManager.java  DataStore.java  EconomyService.java  JoinListener.java  RichManCommand.java  RichManPlugin.java  WinnerRecord.java
src/main/java/com/outbacksmp/richman/api/: APIImpl.java  RichManAPI.java
src/main/java/com/outbacksmp/richman/schedulers/: CountdownScheduler.java
src/main/resources/: config.yml  plugin.yml
